{
  "name": "Ryo-Penjualan",
  "version": "1.2.0",
  "main": "dist/index.js",
  "private": true,
  "homepage": "https://github.com/firmanfreez/ryopaj",
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "4.3.1",
    "bootstrap-select": "^1.13.10",
    "chart.js": "2.8.0",
    "cuid": "^2.1.6",
    "form-serialize": "^0.7.2",
    "gh-pages": "^2.1.1",
    "history": "4.9.0",
    "html2pdf": "0.0.11",
    "jspdf": "^1.5.3",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-sass": "4.12.0",
    "now-ui-dashboard-react": "^1.2.0",
    "perfect-scrollbar": "1.4.0",
    "react": "16.8.6",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-bootstrap-table-next": "^3.1.5",
    "react-bootstrap-table2-paginator": "^2.0.7",
    "react-bootstrap-table2-toolkit": "^2.0.1",
    "react-chartjs-2": "2.7.6",
    "react-datetime": "^2.16.3",
    "react-dom": "16.8.6",
    "react-dropdown-select": "^3.2.0",
    "react-google-maps": "9.4.5",
    "react-hot-keys": "^2.0.0-beta.2",
    "react-hotkey": "^0.7.0",
    "react-html2pdf": "^1.0.1",
    "react-icons": "^3.7.0",
    "react-json-excel": "^1.0.0",
    "react-notification-alert": "0.0.12",
    "react-render-html": "^0.6.0",
    "react-router": "5.0.1",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.0.1",
    "react-select": "^3.0.4",
    "react-spinners": "^0.5.13",
    "react-window": "^1.8.5",
    "reactstrap": "8.0.1",
    "save": "^2.4.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.3",
    "sweetalert2": "^8.14.0",
    "xlsexport": "^1.5.2"
  },
  "scripts": {
    "predeploy":"npm run build",
    "deploy":"gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/now-ui-dashboard.scss src/assets/css/now-ui-dashboard.css",
    "minify-sass": "node-sass src/assets/scss/now-ui-dashboard.scss src/assets/css/now-ui-dashboard.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/now-ui-dashboard.scss src/assets/css/now-ui-dashboard.css --source-map true"
  },
  "optionalDependencies": {
    "@types/googlemaps": "3.37.0",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.8.23",
    "jquery": "^3.4.1",
    "typescript": "3.5.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
